apiVersion: apps/v1
kind: Deployment
metadata:
  name: otus-5-deployment-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otus-5-app
      version: v1
  template:
    metadata:
      labels:
        app: otus-5-app
        version: v1
    spec:
      containers:
      - name: otus-5-app
        image: laurkan/otus-5:v0.0.1
        ports:
        - name: web
          containerPort: 8000