apiVersion: apps/v1
kind: Deployment
metadata:
  name: otus-5-deployment-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otus-5-app
      version: v2
  template:
    metadata:
      labels:
        app: otus-5-app
        version: v2
    spec:
      containers:
      - name: otus-5-app
        image: laurkan/otus-5:v0.0.2
        ports:
        - name: web
          containerPort: 8000