apiVersion: v1
kind: Service
metadata:
  name: hw-5-app-service
  labels:
    app: hw-5-app-service
spec:
  selector:
    app: hw-5-app
  ports:
  - port: 80
    targetPort: 8000
    name: http
  type: NodePort
