apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: hw-5-app-destination-rule
  namespace: default
spec:
  host: hw-5-app-service
  subsets:
  - name: v1
    labels:
      app: hw-5-app
      version: v1
  - name: v2
    labels:
      app: hw-5-app
      version: v2