apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hw5-app-virtual-service
  namespace: default
spec:
  hosts:
    - "*"
  gateways:
    - hw-5-app-gateway
  http:
    - route:
      - destination:
          host: hw-5-app-service
          subset: v1
          port:
            number: 80
        weight: 50
      - destination:
          host: hw-5-app-service
          subset: v2
          port:
            number: 80
        weight: 50