---
apiVersion: v1
kind: Namespace
metadata:
  name: default
  labels:
    istio-injection: enabled # Включаем инжект сайдкаров Istio для неймспейса

---
apiVersion: v1
kind: Service
metadata:
  name: proxy-app-1
  namespace: default
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 32081
      targetPort: 8080
      name: "http" # Istio требует явного указания протокола при определенных настройках
  selector:
    app: proxy-app-1

---
apiVersion: v1
kind: Service
metadata:
  name: proxy-app-2
  namespace: default
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 32082
      targetPort: 8080
      name: "http" # Istio требует явного указания протокола при определенных настройках
  selector:
    app: proxy-app-2

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-app-1
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: proxy-app-1
      version: "1"
  template:
    metadata:
      labels:
        app: proxy-app-1
        version: "1"
    spec:
      containers:
        - name: proxy-app-1
          image: proxy-app
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-app-2
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: proxy-app-2
      version: "2"
  template:
    metadata:
      labels:
        app: proxy-app-2
        version: "2"
    spec:
      containers:
        - name: proxy-app-2
          image: proxy-app
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080